\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Front Matter}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Front Matter}{3}{Front Matter}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Acknowledgments}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Acknowledgments}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Acknowledgments}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Project Information}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Project Information}{4}{Project Information}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Goal and Application}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Goal and Application}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{4/4}{Goal and Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Design}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{Design}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{5/5}{Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{Petroski1992}
\citation{Kopka2004}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{6/6}{Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Section 3}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Section 3}{7}{Section 3}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Team Members' Experiences}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{7}{Team Members' Experiences}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{7/7}{Team Members' Experiences}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Team Members' Experiences}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{8}{Team Members' Experiences}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{8/8}{Team Members' Experiences}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Tasks}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{9}{Tasks}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{9/9}{Tasks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Tasks -- Continued}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{10}{Tasks -- Continued}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{10/10}{Tasks -- Continued}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{11/11}{Tasks -- Continued}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{vanDongen2012}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Subsection 2.2}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{12}{Subsection 2.2}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{12/12}{Subsection 2.2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{vanDongen2012}
\@writefile{toc}{\beamer@subsectionintoc {3}{6}{Subsection 3.2}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{13}{Subsection 3.2}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{1}{13/13}{Subsection 3.2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\bibstyle{plain}
\bibdata{references/references}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{2}{14/14}{Subsection 3.2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{14}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {14}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {14}}}
\gdef \@abspage@last{14}
