\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Front Matter}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Front Matter}{3}{Front Matter}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Acknowledgments}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Acknowledgments}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Acknowledgments}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Project Information}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Project Information}{4}{Project Information}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Goal and Application}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Goal and Application}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{4/4}{Goal and Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Design}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{Design}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{5/5}{Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{Petroski1992}
\citation{Kopka2004}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{6/6}{Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{vanDongen2012}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Subsection 2.2}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{7}{Subsection 2.2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{7/7}{Subsection 2.2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Section 3}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Section 3}{8}{Section 3}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Team Members' Experiences}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{8}{Team Members' Experiences}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{8/8}{Team Members' Experiences}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Team Members' Experiences}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{9}{Team Members' Experiences}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{9/9}{Team Members' Experiences}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{10/10}{Team Members' Experiences}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{vanDongen2012}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Subsection 3.2}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{11}{Subsection 3.2}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{11/11}{Subsection 3.2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\bibstyle{plain}
\bibdata{references/references}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{12/12}{Subsection 3.2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{12}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {12}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {12}}}
\gdef \@abspage@last{12}
