\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Class Diagram}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sequence Diagram}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}State Diagram}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Component Diagram}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
